<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Django Event Planner</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="{% static 'css/one-page-wonder.min.css' %}" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          margin-bottom: 60px;
        }
        .jumbotron{
            background-color: black;
        }
        .messages{
            position: absolute;
            margin-top: 67px;
            z-index: 10;
            width: 100%;
        }
        .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .form-control-nice{
          z-index: 1;
          background-color: white;
          width: 92%!important;
          margin-bottom: 20px;
          float: right;
        }
        .my-2{
          margin-bottom: 1rem!important;
          z-index: 1
        }
        .cool{
          color: #a8e6cf;
          background-color: transparent;
          background-image: none;
          border-color: #a8e6cf
        }
        .cool:hover{
          color: white;
          background-color: #a8e6cf
        }
        /* header.masthead{
          background-color: linear-gradient(0deg,#a8e6cf 0,#ffaaa5 100%)
        }
        header.masthead.bg-circle{
          background-color: linear-gradient(0deg,#dcedc1 0,#ffd3b6 100%)
        } */

    </style>
  </head>

  <body>
    {% include "navbar.html" %}
    {% include "messages.html" %}

    {% block content %}

    {% endblock %}

    <footer class="footer py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Django Event Planner2020</p>
        <p class="m-0 text-center text-white small">Done By &copy; Smile Group</p>
      </div>
    </footer>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
